<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.kabirkang.portfolio.MainActivity"
    android:background="#ffdfeaf1"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:id="@+id/textView"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp"
        android:textSize="20dp"/>

    <LinearLayout
        android:id="@+id/firstLinear"
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textView"
        android:weightSum="2">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/popular_movies"
            android:id="@+id/button1"
            style="@style/ProjectButton.Land"
            android:layout_marginTop="10dp"
            android:onClick="onClick"
            android:layout_weight="1"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/stock_hawk"
            android:id="@+id/button2"
            style="@style/ProjectButton.Land"
            android:onClick="onClick"
            android:layout_weight="1"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:id="@+id/secondLinear"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/firstLinear"
        android:weightSum="2">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/build_it_bigger"
            android:id="@+id/button3"
            style="@style/ProjectButton.Land"
            android:onClick="onClick"
            android:layout_weight="1"/>
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/make_your_app_material"
            android:id="@+id/button4"
            style="@style/ProjectButton.Land"
            android:onClick="onClick"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center_horizontal"
        android:id="@+id/thirdLinear"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/secondLinear"
        android:weightSum="2">
        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/go_ubiquitous"
            android:id="@+id/button5"
            style="@style/ProjectButton.Land"
            android:onClick="onClick"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/capstone"
            android:id="@+id/button6"
            style="@style/CapstoneButton.Land"
            android:onClick="onClick"/>
    </LinearLayout>
</RelativeLayout>
